{
  "name": "uqm-melee",
  "version": "0.1.0",
  "description": "uqm-melee - A Lamdera application",
  "author": "sjalq",
  "license": "MIT",
  "engines": {
    "node": ">=14.0.0"
  },
  "devDependencies": {
    "elm-review": "^2.13.4",
    "puppeteer": "^24.23.0"
  },
  "scripts": {
    "build:css": "npx --yes tailwindcss@3.4.17 -i styles/tailwind.css --content \"./src/**/*.elm\" -o public/tailwind.css --minify"
  }
}
